steps:
  - name: maven:3-eclipse-temurin-21
    entrypoint: mvn
    args: ["test"]
  - name: maven:3-eclipse-temurin-21
    entrypoint: mvn
    args: ["package", "-Dmaven.test.skip=true"]
artifacts:
  objects:
    location: 'gs://mcutil-jars'
    paths: ['target/mcutil*.jar']
